<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

	<head>
	    <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Yves Rocher</title>
		<style type="text/css">
			body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;color:#000000;}
			#outlook a {padding:0; color:inherit;}
			.ExternalClass {width:100%; display:block!important; line-height:100%;}
			.ExternalClass *, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
			.appleLinks, .appleLinksWhite {text-decoration:none!important;}
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
			img {outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}
			a img {border:none;}
			table td {border-collapse:collapse;vertical-align:top;}
			table {border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
			a {color:inherit;text-decoration:none;}
			sup {vertical-align:top;}
			@-moz-document url-prefix() {.thund_db {display:block !important}}

			.mirror_link:hover {text-decoration:none!important;color:#b4023f!important;}

            @font-face {
                font-family: 'open_sansregular';
                src: url('FONTS/OpenSans-Regular.woff2') format('woff2'),
                     url('FONTS/OpenSans-Regular.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'open_sanslight';
                src: url('FONTS/OpenSans-Light.woff2') format('woff2'),
                     url('FONTS/OpenSans-Light.woff') format('woff');
                font-weight: 300;
                font-style: normal;
            }
            @font-face {
                font-family: 'open_sansbold';
                src: url('FONTS/OpenSans-Bold.woff2') format('woff2'),
                     url('FONTS/OpenSans-Bold.woff') format('woff');
                font-weight: bold;
                font-style: normal;
            }
            @font-face {
                font-family: 'open_sanssemibold';
                src: url('FONTS/OpenSans-Semibold.woff2') format('woff2'),
                     url('FONTS/OpenSans-Semibold.woff') format('woff');
                font-weight: 600;
                font-style: normal;
            }
            *:not(#outlook).os {font-family:'open_sansregular',Arial,sans-serif!important}
            *:not(#outlook).osl {font-family:'open_sanslight',Arial,sans-serif!important}
            *:not(#outlook).osb {font-family:'open_sansbold',Arial,sans-serif !important}
            *:not(#outlook).ossb {font-family:'open_sanssemibold',Arial,sans-serif !important}


			@media only screen and (max-width: 640px), (max-device-width: 640px) {

				body {width:auto!important;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}

				*[class~="b"]{display:none!important;}
				*[class~="v"]{display:block!important;}

				*[class~="wa"]{width:auto!important;}

				*[class~="w73"]{width:73px!important;}
				*[class~="w140"]{width:140px!important;}
				*[class~="w280"]{width:280px!important;}
				*[class~="w240"]{width:240px!important;}
				*[class~="w251"]{width:251px!important;}
				*[class~="w284"]{width:308px!important;}
				*[class~="w130"]{width:130px!important;}
				*[class~="w58"]{width:58px!important;}
				*[class~="w49"]{width:49px!important;}
				*[class~="w249"]{width:249px!important;}

				*[class~="w100p"]{width:100%!important;}
				*[class~="w93p"]{width:93.75%!important;}
				*[class~="w87p"]{width:87.5%!important;}
				*[class~="w87p"]{width:86%!important;}
				*[class~="w70p"]{width:70%!important;}
				*[class~="w63p"]{width:63%!important;}
				*[class~="w50p"]{width:50%!important;}
				*[class~="w33p"]{width:33.33%!important;}

				*[class~="ha"]{height:auto!important;}

				*[class~="h20"]{height:20px!important;}
				*[class~="h24"]{height:24px!important;}
				*[class~="h29"]{height:29px!important;}
				*[class~="h35"]{height:35px!important;}
				*[class~="h38"]{height:38px!important;}
				*[class~="h40"]{height:40px!important;}
				*[class~="h42"]{height:42px!important;}
				*[class~="h50"]{height:50px!important;line-height:50px!important;}
				*[class~="h135"]{height:135px!important;}
				*[class~="h618"]{height:618px!important;}
				*[class~="h1050"]{height:1050px!important;}

				*[class~="h100p"]{height:100%!important;}

				*[class~="fs12"]{font-size:12px!important;}
				*[class~="fs14"]{font-size:14px!important;}
				*[class~="fs16"]{font-size:16px!important;}
				*[class~="fs17"]{font-size:17px!important;}
				*[class~="fs18"]{font-size:18px!important;}
				*[class~="fs19"]{font-size:19px!important;}
				*[class~="fs20"]{font-size:20px!important;}
				*[class~="fs22"]{font-size:22px !important}
				*[class~="fs24"]{font-size:24px!important;}
				*[class~="fs26"]{font-size:26px!important;}
				*[class~="fs34"]{font-size:34px!important;}
				*[class~="fs60"]{font-size:60px!important;}

				*[class~="p0"]{padding:0!important;}

				*[class~="pt0"]{padding-top:0!important;}
				*[class~="pt13"]{padding-top:13px!important;}
				*[class~="pt15"]{padding-top:15px!important;}
				*[class~="pt18"]{padding-top:18px!important;}
				*[class~="pt10"]{padding-top:10px!important;}
				*[class~="pt20"]{padding-top:20px!important;}
				*[class~="pt6p"]{padding-top:6.25%!important;}
				*[class~="pt9p"]{padding-top:9%!important;}
				*[class~="pt17p"]{padding-top:17%!important;}

				*[class~="pr0"]{padding-right:0!important;}
				*[class~="pr15"]{padding-right:15px!important;}
				*[class~="pr5"]{padding-right:5px!important;}
				*[class~="pr28"]{padding-right:28px!important;}
				*[class~="pr7p"]{padding-right:7%!important;}

				*[class~="pb6p"]{padding-bottom:6.25%!important;}
				*[class~="pb0"]{padding-bottom:0px!important;}
				*[class~="pb10"]{padding-bottom:10px!important;}
				*[class~="pb20"]{padding-bottom:20px!important;}
				*[class~="pb30"]{padding-bottom:30px!important;}
				*[class~="pb40"]{padding-bottom:40px!important;}

				*[class~="pl0"]{padding-left:0!important;}
				*[class~="pl6p"]{padding-left:6.25%!important;}
				*[class~="pr6p"]{padding-right:6.25%!important;}
				*[class~="pl7p"]{padding-left:7%!important;}
				*[class~="pl5"]{padding-left:5px!important;}
				*[class~="pl15"]{padding-left:15px!important;}
				*[class~="pl20"]{padding-left:20px!important;}
				*[class~="pl28"]{padding-left:28px!important;}
				*[class~="pl30"]{padding-left:30px!important;}
				*[class~="pl95"]{padding-left:95px!important;}
				*[class~="pl82"]{padding-left:82px!important;}

				*[class~="ma"]{margin:auto!important;}

				*[class~="tdn"]{text-decoration:none!important;}

				*[class~="ttu"]{text-transform:uppercase!important;}

				*[class~="lh16"]{line-height:16px!important;}
				*[class~="lh19"]{line-height:19px!important;}
				*[class~="lh20"]{line-height:20px!important;}
				*[class~="lh22"]{line-height:22px!important;}
				*[class~="lh27"]{line-height:27px!important;}
				*[class~="lh35"]{line-height:35px!important;}
				*[class~="lh50"]{line-height:50px!important;}
				*[class~="lh65"]{line-height:65px!important;}
				*[class~="lhi"]{line-height:initial!important;}

				*[class~="fno"]{float:none!important;}
				*[class~="fr"]{float:right!important;}
				*[class~="fl"]{float:left!important;}

				*[class~="ma"]{margin:auto!important;}

				*[class~="tac"]{text-align:center!important;}
				*[class~="tar"]{text-align:right!important;}
				*[class~="tal"]{text-align:left!important;}

				*[class~="bt"]{border-top:solid 1px #efe9dd!important;}
				*[class~="br"]{border-right:solid 1px #efe9dd!important;}
				*[class~="bb"]{border-bottom:solid 1px #efe9dd!important;}
				*[class~="bl"]{border-left:solid 1px #efe9dd!important;}
				*[class~="nb"]{border:none!important;}

				*[class~="bm"]{border:solid 1px #9d8a70!important;}
				*[class~="bbm"]{border-bottom:solid 1px #9d8a70!important;}
				*[class~="brmn"]{border-right:none!important;}


				*[class~="bg"]{background-size:auto 214px !important;background:url(images/BG_rose.jpg) no-repeat 50% 0 / auto 214px !important; background-image:url(images/BG_rose.jpg)!important;}
				*[class~="bg_block"]{background-size:auto 618px !important;background:url(images/BG_Block.jpg) no-repeat 50% 0 / auto 618px !important;}

				*[class~="art"]{background-size:44px auto!important;background-image:url(images/art.png)!important;background-repeat:no-repeat!important;background-position: bottom center!important;}
				*[class~="arb"]{background-size:44px auto!important;background-image:url(images/arb.png)!important;background-repeat:no-repeat!important;background-position: top center!important;}

				*[class~="car"]:before{content:'';display:block;width:50px;height:38px;background:url(images/camion.png);background-size:50px 38px;position:absolute;top:35px;left:2%;}

				*[class~="gift"]:before{content:'';display:block;width:26px;height:26px;background:url(images/g.png);background-size:26px 26px;position:absolute;top:0px;left:5px;}

				*[class~="tel"]:before{content:'Service Clients';display:block;font-family:arial,sans-serif;font-size:14px;color:#60472e;text-align:center;padding-bottom:10px;}

				*[class~="fle"]:first-letter{text-transform:uppercase!important;}

				*[class~="price"]{width:100%!important;}
				*[class~="price"] *[class~="was"]{width:auto!important; text-align:right !important;}

			}

			@media only screen and (max-width: 314px), (max-device-width: 314px) {

				*[class~="was"]{width:auto!important;}
                *[class~="sm_fs18"] {font-size:18px !important}

			}

		</style>
	</head>

	<body style="background-color:#FFFFFF">

		<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#FFFFFF;margin:auto;border:0">



			<!-- Hack GMAIL-APP // FORCE DESKTOP DISPLAY -->
			<tr class="b">
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin-left:auto;margin-right:auto;mso-table-lspace:0;mso-table-rspace:0">
                        <tr>
                            <td>
                                <a href="http://www.yves-rocher.be" style="display:block;min-height:1px;max-height:1px;width:640px;min-width:640px" target="_blank">&nbsp;</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
			<!-- FIN Hack GMAIL-APP // FORCE DESKTOP DISPLAY -->



			<!-- PREHEADER -->
			<tr><td style="padding-top:10px;padding-bottom:10px;font-family:arial,sans-serif;font-size:14px;font-weight:300;text-align:center" class="pl6p pr6p">
					<a href="http://www.yves-rocher.be/control/promotions/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-snippet&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=snippet" target="_blank" style="color:#a89682;text-decoration:none" class="osl">
						Et en plus, d&eacutecouvrez vos CADEAUX du moment&nbsp;!
					</a>
				</td>
	        </tr>
			<tr>
				<td style="font-family:arial,sans-serif;font-size:11px;color:#b9b29f;padding-bottom:10px;text-align:center">
					<a href="http://www.yves-rocher.be/control/unsubscribeNewsletter/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-unsubscribe&email=#EmailAddr#&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=unsubscribe" style="color:#b9b29f;text-decoration:underline" class="mirror_link" target="_blank">Se désinscrire</a>
				</td>
			</tr>
			<!-- FIN PREHEADER -->



	        <!-- LOGO -->
	        <tr>
	            <td>
	                <table cellspacing="0" cellpadding="0" border="0" width="640" align="center" bgcolor="#8C9700" style="margin:auto;border:0" class="w100p">
	                    <tr>
	                        <td>
	                            <table cellspacing="0" cellpadding="0" border="0" width="305" align="left" style="border:0;width:305px;" class="w100p">
	                                <tr>
	                                    <td>
	                                        <a href="http://www.yves-rocher.be/control/main/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-Logo&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=Logo" style="text-decoration:none;font-family:arial,sans-serif;font-size:30px;color:#FFFFFF;" class="os" target="_blank"><img src="http://pictures.yvesrocher.com/NL/2017-06/06/be-fr/images/yr_logo-fr_01.png" alt="Yves Rocher" width="305" style="display:block;border:none;" class="w100p" /></a>
	                                    </td>
	                                </tr>
	                            </table>
	                            <!--[if mso]>
								</td>
								<td>
								<![endif]-->
	                            <table cellspacing="0" cellpadding="0" border="0" width="335" align="right" style="border:0;width:335px;" class="b">
	                                <tr>
	                                    <td><a href="http://www.yves-rocher.be/control/main/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-Logo&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=Logo" style="text-decoration:none;font-family:arial,sans-serif;font-size:18px;color:#FFFFFF;" class="os" target="_blank"><img src="http://pictures.yvesrocher.com/NL/2017-06/06/be-fr/images/yr_logo-fr_02.png" alt="Cr&eacute;ateur de la Cosm&eacute;tique V&eacute;g&eacute;tale" width="335" style="display:block;border:none;" /></a>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- FIN LOGO -->

	        <!-- MENU VPI -->
	        <tr class="b">
	            <td>
	                <table cellspacing="0" cellpadding="0" border="0" width="640" align="center" style="margin:auto;width:640px;border-bottom: 1px solid #60472E;" class="w100p">
	                    <tr>
	                        <td>
	                            <table cellspacing="0" cellpadding="0" border="0" width="491" align="center" style="margin:auto;width:491px;" class="w100p">
	                                <tr>
	                                    <td>
	                                        <table cellspacing="0" cellpadding="0" border="0" width="170" align="left" style="border:0" class="w33p">
	                                            <tr>
	                                                <td class="os">
	                                                    <a href="http://www.yves-rocher.be/actbeautiful/be/fr/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-nav&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=nav" style="text-decoration:none;" title="Act beautiful" class="os" target="_blank"><img src="http://pictures.yvesrocher.com/NL/2017-06/06/be-fr/images/act-beautiful.gif" width="170" alt="" style="display:block;border:none" class="w87p" /></a>
	                                                </td>
	                                            </tr>
	                                        </table>
	                                        <!--[if mso]>
											</td>
											<td>
											<![endif]-->
	                                        <table cellspacing="0" cellpadding="0" border="0" width="158" align="left" style="border:0" class="w33p">
	                                            <tr>
	                                                <td style="font-family:arial,sans-serif;font-size:12px;color:#60472e;padding-top:12px;padding-bottom:12px;text-align:center;" class="os">
	                                                    <a href="http://www.yves-rocher.be/control/promotions?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-nav&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=nav" style="text-decoration:none;font-family:arial,sans-serif;font-size:12px;color:#60472e;text-align:center;" title="Promotions" class="os" target="_blank">PROMOTIONS</a>
	                                                </td>
	                                            </tr>
	                                        </table>
	                                        <!--[if mso]>
											</td>
											<td>
											<![endif]-->
	                                        <table cellspacing="0" cellpadding="0" border="0" width="163" align="left" style="border:0" class="w33p">
	                                            <tr>
	                                                <td style="font-family:arial,sans-serif;font-size:12px;color:#60472e;padding-top:12px;padding-bottom:12px;text-align:center;" class="os">
	                                                    <a href="http://www.yves-rocher.be/control/epm/belgium/fr/tout-sur-les-magasins/actualite" style="text-decoration:none;font-family:arial,sans-serif;font-size:12px;color:#60472e;text-align:center;" title="Magasin" class="os" target="_blank">MON MAGASIN</a>
	                                                </td>
	                                            </tr>
	                                        </table>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                    </tr>
	                </table>
	            </td>
	        </tr>
<!-- FIN MENU VPI -->

<!-- [CONTENT] -->

		<tr>
			<td>
				<table cellspacing="0" cellpadding="0" border="0" width="640" align="center" style="margin:auto;border:0" class="w100p">
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" width="640" align="center" style="margin:auto;border:0" class="w100p">
								<tr>
									<td style="line-height : none; font-size : 0 ; border : none ;">
										<a style="line-height : none; font-size : 0 ; border : none ;" target="_blank"  href="http://www.yves-rocher.be/control/category/~category_id=i1706_musthave/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-offer1&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=offer1" title=""><img src="http://pictures.yvesrocher.com/NL/2017-06/06/be-fr/images/visu_edt_1.jpg" alt="L'&eacute;chapp&eacute;e ensoleill&eacute; - Exclu web" width="640" style="vertical-align: middle" class="w100p"></a>
									</td>
								</tr>
								<tr>
									<td  style="line-height : none; font-size : 0 ; border : none ;">
										<a style="line-height : none; font-size : 0 ; border : none ;" target="_blank"  href="http://www.yves-rocher.be/control/category/~category_id=i1706_musthave/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-offer1&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=offer1" title=""><img src="http://pictures.yvesrocher.com/NL/2017-06/06/be-fr/images/visu_edt_2.jpg" alt="L'&eacute;chapp&eacute;e ensoleill&eacute; - Exclu web" width="640" style="vertical-align: middle" class="w100p"></a>
									</td>
								</tr>
								<tr>
									<td style="line-height : none; font-size : 0 ; border : none ;">
										<a style="line-height : none; font-size : 0 ; border : none ;" target="_blank"  href="http://www.yves-rocher.be/control/category/~category_id=i1706_musthave/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-offer1&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=offer1" title=""><img src="http://pictures.yvesrocher.com/NL/2017-06/06/be-fr/images/visu_edt_3.jpg" alt="L'&eacute;chapp&eacute;e ensoleill&eacute; - Exclu web" width="640" style="vertical-align: middle" class="w100p"></a>
									</td>
								</tr>
								<tr>
									<td style="line-height : none; font-size : 0 ; border : none ;">
										<a style="line-height : none; font-size : 0 ; border : none ;" target="_blank"  href="http://www.yves-rocher.be/control/category/~category_id=i1706_musthave/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-offer1&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=offer1" title=""><img src="http://pictures.yvesrocher.com/NL/2017-06/06/be-fr/images/visu_edt_4.jpg" alt="L'&eacute;chapp&eacute;e ensoleill&eacute; - Exclu web" width="640" style="vertical-align: middle" class="w100p"></a>
									</td>
								</tr>
								<tr>
									<td style="line-height : none; font-size : 0 ; border : none ;">
										<a style="line-height : none; font-size : 0 ; border : none ;" target="_blank"  href="http://www.yves-rocher.be/control/category/~category_id=i1706_musthave/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-offer1&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=offer1" title=""><img src="http://pictures.yvesrocher.com/NL/2017-06/06/be-fr/images/visu_edt_5.jpg" alt="L'&eacute;chapp&eacute;e ensoleill&eacute; - Exclu web" width="640" style="vertical-align: middle" class="w100p"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
<table cellspacing="0" cellpadding="0" border="0" width="640" align="center" style="margin:auto;border:0" class="w100p">

					<tr>
						<td style="text-align:center;padding-top:20px;">
							<a href="http://www.yves-rocher.be/control/category/~category_id=i1706_musthave/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-offer1&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=offer1" target="_blank" class="os" style="font-family:arial,sans-serif;color:#b4023f;font-weight:normal;font-size:35px;text-transform:uppercase">
								nos must-have de l'&eacute;t&eacute; à
							</a>
						</td>
					</tr>
					<tr>
						<td style="text-align:center;">
							<a href="http://www.yves-rocher.be/control/category/~category_id=i1706_musthave/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-offer1&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=offer1" target="_blank" class="os" style="font-family:arial,sans-serif;color:#b4023f;font-weight:normal;font-size:80px;">
-50<sup style="font-size:40px;">%*</sup>
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>


		<!-- CTA 1 -->
		 <tr>
			<td align="center" width="100%" style="text-align:center;">

				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td style="text-align:center;padding-top:20px;">
							<!--[if mso]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.yves-rocher.be/control/category/~category_id=i1706_musthave/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-offer1&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=offer1" style="height:36px;v-text-anchor:middle;width:170px" stroke="f" fillcolor="#b4023f">
							<w:anchorlock/>
							<center>
							<![endif]-->
								<a href="http://www.yves-rocher.be/control/category/~category_id=i1706_musthave/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-offer1&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=offer1" style="background-color:#b4023f;color:#ffffff;display:inline-block;font-family:arial,sans-serif;font-size:17px;line-height:36px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;font-weight:300;padding-top:5px;padding-bottom:5px;" class="osl" target="_blank">Je d&eacute;couvre &#9658;</a>
							<!--[if mso]>
							</center>
							</v:rect>
							<![endif]-->
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- FIN CTA 1 -->


		<!-- PRODUCTS 2 COL -->
<tr><td style="padding-bottom:20px;padding-top:20px">
	<table cellspacing="0" cellpadding="0" border="0" width="640" align="center" style="margin:auto;border:0" class="w100p">
	<tr><td>
		<table cellspacing="0" cellpadding="0" border="0" width="310" align="left" class="w100p">
		<tr><td>
			<table cellspacing="0" cellpadding="0" border="0" width="280" align="center" style="margin:auto" class="w87p">
            <tr><td style="padding-top:22px">
				<table cellspacing="0" cellpadding="0" border="0" width="280" align="center" class="w100p">
                <tr><td>
                	<a href="http://www.yves-rocher.be/control/category/~category_id=i1706_musthave/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-offer1&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=offer1" target="_blank" style="text-decoration:none; border:none;"><img src="http://pictures.yvesrocher.com/NL/2017-06/06/be-fr/images/prod_1.jpg" alt="Lait hydratant 3 en 1 apr&egrave;s-soleil" width="280" style="display:block;margin:auto;border:0" class="w100p" /></a>
				</td></tr>
				</table>
			</td></tr><tr><td style="font-family:arial,sans-serif;padding-right:10px;padding-bottom:2px;line-height:20px;mso-line-height-rule:exactly" class="osb pl6p pr6p fs18 lhi">
            	<a href="http://www.yves-rocher.be/control/category/~category_id=i1706_musthave/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-offer1&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=offer1" target="_blank" style="text-decoration:none;font-size:16px;font-weight:bold;color:#60472e;line-height:20px;" class="osb">Lait hydratant 3 en 1 <br class="b"> apr&egrave;s-soleil </a>
            </td></tr>
			<tr><td style="font-family:arial,sans-serif;padding-right:10px;padding-bottom:3px;line-height:18px;mso-line-height-rule:exactly" class="os pl6p pr6p lh20">
            	<a href="http://www.yves-rocher.be/control/category/~category_id=i1706_musthave/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-offer1&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=offer1" target="_blank" style="text-decoration:none; font-size:13px; color:#60472e; line-height:18px;" class="os">Apaise, hydrate et sublime le bronzage. <br /></a>
			</td></tr>
			<tr><td style="padding-top:10px" class="pl6p pr6p">
			<table cellspacing="0" cellpadding="0" border="0" width="280" align="left" style="border:0" class="wa price">
            	<tr><td height="40" width="78" style="font-family:arial,sans-serif;mso-line-height-rule:exactly;line-height:26px;text-align: center;vertical-align:middle;background-color:#60472e;width:78px;height:40px" class="osb">
                	<a href="http://www.yves-rocher.be/control/category/~category_id=i1706_musthave/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-offer1&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=offer1" target="_blank" style="text-decoration:none;font-size:24px;font-weight:bold;color:#ffffff;line-height:26px;" class="osb">-50<sup style="font-size:17px;vertical-align:super">%</sup></a>
                </td>
				<td width="140" style="font-family:arial,sans-serif;line-height:35px;mso-line-height-rule:exactly;text-align:center;vertical-align:bottom;width:140px" class="osb">
                    <a href="http://www.yves-rocher.be/control/category/~category_id=i1706_musthave/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-offer1&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=offer1" target="_blank" style="text-decoration:none;font-size:34px;font-weight:bold;color:#b4023f;line-height:35px;" class="osb"><span style="font-size:24px;">&euro;</span>4,<sup style="font-size:17px;vertical-align:super">45</sup></a>
				</td>
				<td style="font-family:arial,sans-serif;mso-line-height-rule:exactly;line-height:22px;text-decoration:line-through;text-align:right;vertical-align:bottom" class="osl">
                	<a href="http://www.yves-rocher.be/control/category/~category_id=i1706_musthave/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-offer1&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=offer1" target="_blank" style="text-decoration:none;color:#60472e;font-size:20px;line-height:22px;" class="osl">&euro;8,90</a>
				</td></tr>
			</table>
			</td></tr>
			<tr><td style="padding-top:20px" class="pl0 tac pb20">
														<div>
														<!--[if mso]>
															<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.yves-rocher.be/control/category/~category_id=i1706_musthave/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-offer1&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=offer1" style="height:36px;v-text-anchor:middle;width:280px" stroke="f" fillcolor="#b4023f">
															<w:anchorlock/>
															<center>
														<![endif]-->
														<a href="http://www.yves-rocher.be/control/category/~category_id=i1706_musthave/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-offer1&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=offer1" style="background-color:#b4023f;color:#ffffff;display:inline-block;font-family:arial,sans-serif;font-size:16px;font-weight:normal;line-height:36px;text-align:center;text-decoration:none;width:280px;-webkit-text-size-adjust:none" class="os w100p">Je craque&nbsp;&nbsp;&#9658;</a>
														<!--[if mso]>
															</center>
															</v:rect>
														<![endif]-->
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
						<!--[if mso]>
							</td>
							<td>
						<![endif]-->
								<table cellspacing="0" cellpadding="0" border="0" width="310" align="right" class="w100p">
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" border="0" width="280" align="center" style="margin:auto" class="w87p">
												<tr>
													<td style="padding-top:22px">
														<table cellspacing="0" cellpadding="0" border="0" width="280" align="center" class="w100p">
															<tr>
																<td>
																	<a href="http://www.yves-rocher.be/control/category/~category_id=i1706_musthave/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-offer1&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=offer1" target="_blank" style="text-decoration:none; border:none;"><img src="http://pictures.yvesrocher.com/NL/2017-06/06/be-fr/images/prod_2.jpg" alt="D&eacute;maquillant Express Yeux Pur Bleuet" width="280" style="display:block;margin:auto;border:0" class="w100p" /></a>
																</td>
															</tr>
														</table>
													</td>
												</tr><tr><td style="font-family:arial,sans-serif;padding-right:10px;padding-bottom:2px;line-height:20px;mso-line-height-rule:exactly" class="osb pl6p pr6p fs18 lhi">
            	<a href="http://www.yves-rocher.be/control/category/~category_id=i1706_musthave/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-offer1&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=offer1" target="_blank" style="text-decoration:none;font-size:16px;font-weight:bold;color:#60472e;line-height:20px;" class="osb">D&eacute;maquillant Express Yeux Pur&nbsp;Bleuet</a>
            </td></tr>
			<tr><td style="font-family:arial,sans-serif;padding-right:10px;padding-bottom:3px;line-height:18px;mso-line-height-rule:exactly" class="os pl6p pr6p lh20">
            	<a href="http://www.yves-rocher.be/control/category/~category_id=i1706_musthave/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-offer1&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=offer1" target="_blank" style="text-decoration:none; font-size:13px; color:#60472e; line-height:18px;" class="os">Elimine le maquillage, m&ecirc;me waterproof.<br /></a>
			</td></tr>
			<tr><td style="padding-top:10px" class="pl6p pr6p">
			<table cellspacing="0" cellpadding="0" border="0" width="280" align="left" style="border:0" class="wa price">
            	<tr><td height="40" width="78" style="font-family:arial,sans-serif;mso-line-height-rule:exactly;line-height:26px;text-align: center;vertical-align:middle;background-color:#60472e;width:78px;height:40px" class="osb">
                	<a href="http://www.yves-rocher.be/control/category/~category_id=i1706_musthave/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-offer1&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=offer1" target="_blank" style="text-decoration:none;font-size:24px;font-weight:bold;color:#ffffff;line-height:26px;" class="osb">-50<sup style="font-size:17px;vertical-align:super">%</sup></a>
                </td>
				<td width="140" style="font-family:arial,sans-serif;line-height:35px;mso-line-height-rule:exactly;text-align:center;vertical-align:bottom;width:140px" class="osb">
                    <a href="http://www.yves-rocher.be/control/category/~category_id=i1706_musthave/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-offer1&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=offer1" target="_blank" style="text-decoration:none;font-size:34px;font-weight:bold;color:#b4023f;line-height:35px;" class="osb"><span style="font-size:24px;">&euro;</span>3,<sup style="font-size:17px;vertical-align:super">45</sup></a>
				</td>
				<td style="font-family:arial,sans-serif;mso-line-height-rule:exactly;line-height:22px;text-decoration:line-through;text-align:right;vertical-align:bottom" class="osl">
                	<a href="http://www.yves-rocher.be/control/category/~category_id=i1706_musthave/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-offer1&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=offer1" target="_blank" style="text-decoration:none;color:#60472e;font-size:20px;line-height:22px;" class="osl">&euro;6,90</a>
				</td></tr>
			</table>
			</td></tr>
			<tr><td style="padding-top:20px" class="pl0 tac">
														<div>
														<!--[if mso]>
															<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.yves-rocher.be/control/category/~category_id=i1706_musthave/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-offer1&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=offer1" style="height:36px;v-text-anchor:middle;width:280px" stroke="f" fillcolor="#b4023f">
															<w:anchorlock/>
															<center>
														<![endif]-->
														<a href="http://www.yves-rocher.be/control/category/~category_id=i1706_musthave/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-offer1&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=offer1" style="background-color:#b4023f;color:#ffffff;display:inline-block;font-family:arial,sans-serif;font-size:16px;font-weight:normal;line-height:36px;text-align:center;text-decoration:none;width:280px;-webkit-text-size-adjust:none" class="os w100p" target="_blank">Je craque&nbsp;&nbsp;&#9658;</a>
														<!--[if mso]>
															</center>
															</v:rect>
														<![endif]-->
														</div>
													</td>
												</tr>
											</table>
</td></tr>
</table>
</td></tr>
</table>
</td></tr>
<!-- FIN PRODUCTS 2 COL -->

<!-- PRODUCTS 2 COL -->
<tr><td style="padding-bottom:20px;padding-top:20px">
	<table cellspacing="0" cellpadding="0" border="0" width="640" align="center" style="margin:auto;border:0" class="w100p">
	<tr><td>
		<table cellspacing="0" cellpadding="0" border="0" width="310" align="left" class="w100p">
		<tr><td>
			<table cellspacing="0" cellpadding="0" border="0" width="280" align="center" style="margin:auto" class="w87p">
            <tr><td style="padding-top:22px">
				<table cellspacing="0" cellpadding="0" border="0" width="280" align="center" class="w100p">
                <tr><td>
                	<a href="http://www.yves-rocher.be/control/category/~category_id=i1706_musthave/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-offer1&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=offer1" target="_blank" style="text-decoration:none; border:none;"><img src="http://pictures.yvesrocher.com/NL/2017-06/06/be-fr/images/prod_3.jpg" alt="3 en 1 Shampooing D&eacute;m&ecirc;lage Douceur et Discipline" width="280" style="display:block;margin:auto;border:0" class="w100p" /></a>
				</td></tr>
				</table>
			</td></tr><tr><td style="font-family:arial,sans-serif;padding-right:10px;padding-bottom:2px;line-height:20px;mso-line-height-rule:exactly" class="osb pl6p pr6p fs18 lhi">
            	<a href="http://www.yves-rocher.be/control/category/~category_id=i1706_musthave/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-offer1&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=offer1" target="_blank" style="text-decoration:none;font-size:16px;font-weight:bold;color:#60472e;line-height:20px;" class="osb">3 en 1 Shampooing D&eacute;m&ecirc;lage Douceur et Discipline</a>
            </td></tr>
			<tr><td style="font-family:arial,sans-serif;padding-right:10px;padding-bottom:3px;line-height:18px;mso-line-height-rule:exactly" class="os pl6p pr6p lh20">
            	<a href="http://www.yves-rocher.be/control/category/~category_id=i1706_musthave/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-offer1&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=offer1" target="_blank" style="text-decoration:none; font-size:13px; color:#60472e; line-height:18px;" class="os">Lave en douceur, d&eacute;m&ecirc;le et discipline les cheveux. Sa texture l&eacute;g&egrave;re permet de laver les cheveux sans les alourdir. <br /></a>
			</td></tr>
			<tr><td style="padding-top:10px" class="pl6p pr6p">
			<table cellspacing="0" cellpadding="0" border="0" width="280" align="left" style="border:0" class="wa price">
            	<tr><td height="40" width="78" style="font-family:arial,sans-serif;mso-line-height-rule:exactly;line-height:26px;text-align: center;vertical-align:middle;background-color:#60472e;width:78px;height:40px" class="osb">
                	<a href="http://www.yves-rocher.be/control/category/~category_id=i1706_musthave/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-offer1&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=offer1" target="_blank" style="text-decoration:none;font-size:24px;font-weight:bold;color:#ffffff;line-height:26px;" class="osb">-50<sup style="font-size:17px;vertical-align:super">%</sup></a>
                </td>
				<td width="140" style="font-family:arial,sans-serif;line-height:35px;mso-line-height-rule:exactly;text-align:center;vertical-align:bottom;width:140px" class="osb">
                    <a href="http://www.yves-rocher.be/control/category/~category_id=i1706_musthave/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-offer1&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=offer1" target="_blank" style="text-decoration:none;font-size:34px;font-weight:bold;color:#b4023f;line-height:35px;" class="osb"><span style="font-size:24px;">&euro;</span>2,<sup style="font-size:17px;vertical-align:super">95</sup></a>
				</td>
				<td style="font-family:arial,sans-serif;mso-line-height-rule:exactly;line-height:22px;text-decoration:line-through;text-align:right;vertical-align:bottom" class="osl">
                	<a href="http://www.yves-rocher.be/control/category/~category_id=i1706_musthave/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-offer1&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=offer1" target="_blank" style="text-decoration:none;color:#60472e;font-size:20px;line-height:22px;" class="osl">&euro;5,90</a>
				</td></tr>
			</table>
			</td></tr>
			<tr><td style="padding-top:20px" class="pl0 tac pb20">
														<div>
														<!--[if mso]>
															<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.yves-rocher.be/control/category/~category_id=i1706_musthave/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-offer1&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=offer1" style="height:36px;v-text-anchor:middle;width:280px" stroke="f" fillcolor="#b4023f">
															<w:anchorlock/>
															<center>
														<![endif]-->
														<a href="http://www.yves-rocher.be/control/category/~category_id=i1706_musthave/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-offer1&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=offer1" style="background-color:#b4023f;color:#ffffff;display:inline-block;font-family:arial,sans-serif;font-size:16px;font-weight:normal;line-height:36px;text-align:center;text-decoration:none;width:280px;-webkit-text-size-adjust:none" class="os w100p">Je craque&nbsp;&nbsp;&#9658;</a>
														<!--[if mso]>
															</center>
															</v:rect>
														<![endif]-->
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
						<!--[if mso]>
							</td>
							<td>
						<![endif]-->
								<table cellspacing="0" cellpadding="0" border="0" width="310" align="right" class="w100p">
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" border="0" width="280" align="center" style="margin:auto" class="w87p">
												<tr>
													<td style="padding-top:22px">
														<table cellspacing="0" cellpadding="0" border="0" width="280" align="center" class="w100p">
															<tr>
																<td>
																	<a href="http://www.yves-rocher.be/control/category/~category_id=i1706_musthave/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-offer1&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=offer1" target="_blank" style="text-decoration:none; border:none;"><img src="http://pictures.yvesrocher.com/NL/2017-06/06/be-fr/images/prod_4.jpg" alt="BB Cr&egrave;me Sublimatrice 6 en 1 SPF 20 - Light" width="280" style="display:block;margin:auto;border:0" class="w100p" /></a>
																</td>
															</tr>
														</table>
													</td>
												</tr><tr><td style="font-family:arial,sans-serif;padding-right:10px;padding-bottom:2px;line-height:20px;mso-line-height-rule:exactly" class="osb pl6p pr6p fs18 lhi">
            	<a href="http://www.yves-rocher.be/control/category/~category_id=i1706_musthave/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-offer1&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=offer1" target="_blank" style="text-decoration:none;font-size:16px;font-weight:bold;color:#60472e;line-height:20px;" class="osb">BB Cr&egrave;me Sublimatrice 6 en 1 SPF&nbsp;20 - Light</a>
            </td></tr>
			<tr><td style="font-family:arial,sans-serif;padding-right:10px;padding-bottom:3px;line-height:18px;mso-line-height-rule:exactly" class="os pl6p pr6p lh20">
            	<a href="http://www.yves-rocher.be/control/category/~category_id=i1706_musthave/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-offer1&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=offer1" target="_blank" style="text-decoration:none; font-size:13px; color:#60472e; line-height:18px;" class="os">Ma BB cr&egrave;me, 1&nbsp;seul geste, 6&nbsp;actions, une Peau Parfaite&nbsp;! Sa texture agr&eacute;able offre une couvrance id&eacute;ale.<br /></a>
			</td></tr>
			<tr><td style="padding-top:10px" class="pl6p pr6p">
			<table cellspacing="0" cellpadding="0" border="0" width="280" align="left" style="border:0" class="wa price">
            	<tr><td height="40" width="78" style="font-family:arial,sans-serif;mso-line-height-rule:exactly;line-height:26px;text-align: center;vertical-align:middle;background-color:#60472e;width:78px;height:40px" class="osb">
                	<a href="http://www.yves-rocher.be/control/category/~category_id=i1706_musthave/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-offer1&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=offer1" target="_blank" style="text-decoration:none;font-size:24px;font-weight:bold;color:#ffffff;line-height:26px;" class="osb">-50<sup style="font-size:17px;vertical-align:super">%</sup></a>
                </td>
				<td width="140" style="font-family:arial,sans-serif;line-height:35px;mso-line-height-rule:exactly;text-align:center;vertical-align:bottom;width:140px" class="osb">
                    <a href="http://www.yves-rocher.be/control/category/~category_id=i1706_musthave/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-offer1&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=offer1" target="_blank" style="text-decoration:none;font-size:34px;font-weight:bold;color:#b4023f;line-height:35px;" class="osb"><span style="font-size:24px;">&euro;</span>8,<sup style="font-size:17px;vertical-align:super">95</sup></a>
				</td>
				<td style="font-family:arial,sans-serif;mso-line-height-rule:exactly;line-height:22px;text-decoration:line-through;text-align:right;vertical-align:bottom" class="osl">
                	<a href="http://www.yves-rocher.be/control/category/~category_id=i1706_musthave/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-offer1&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=offer1" target="_blank" style="text-decoration:none;color:#60472e;font-size:20px;line-height:22px;" class="osl">&euro;17,90</a>
				</td></tr>
			</table>
			</td></tr>
			<tr><td style="padding-top:20px" class="pl0 tac">
														<div>
														<!--[if mso]>
															<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.yves-rocher.be/control/category/~category_id=i1706_musthave/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-offer1&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=offer1" style="height:36px;v-text-anchor:middle;width:280px" stroke="f" fillcolor="#b4023f">
															<w:anchorlock/>
															<center>
														<![endif]-->
														<a href="http://www.yves-rocher.be/control/category/~category_id=i1706_musthave/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-offer1&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=offer1" style="background-color:#b4023f;color:#ffffff;display:inline-block;font-family:arial,sans-serif;font-size:16px;font-weight:normal;line-height:36px;text-align:center;text-decoration:none;width:280px;-webkit-text-size-adjust:none" class="os w100p" target="_blank">Je craque&nbsp;&nbsp;&#9658;</a>
														<!--[if mso]>
															</center>
															</v:rect>
														<![endif]-->
														</div>
													</td>
												</tr>
											</table>
</td></tr>
</table>
</td></tr>
</table>
</td></tr>
<!-- FIN PRODUCTS 2 COL -->

<!-- OFFRE Banner -->
<tr><td>
<table class="w100p" style="margin:auto;border:0;" align="center" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
	<tr>
	<td align="center" style="padding-bottom:5px;padding-top:20px;"><a class="os" href="http://www.yves-rocher.be/control/promotions/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-giftoffer1&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=giftoffer1" target="_blank" style="font-family:Arial,sans-serif;font-size:20px;color:#60472E;text-decoration:none;font-weight:300; text-transform:uppercase;">Et en plus, en remerciement <span class="v">de votre commande</span></a></td></tr>
	<tr>
	<td align="center">
    <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse:collapse" class="w87p">
           <tr><td><table width="640" class="w100p">
           		<tr><td width="640" height="98" bgcolor="#b4023f" align="center" style="vertical-align:middle;padding-left:5px;padding-right:5px" class="w100p pt20 pb20">
                <a href="http://www.yves-rocher.be/control/promotions/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-giftoffer1&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=giftoffer1" target="_blank" style="font-family:Arial,sans-serif;font-size:26px;color:#ffffff;text-decoration:none;font-weight:300" class="osl">
                <img width="44" height="44" border="0" align="absbottom" src="http://pictures.yvesrocher.com/NL/2017-06/06/be-fr/images/yr_cadeau.png" alt="Cadeau">
                <span class="v">&nbsp;D&eacute;couvrez vos CADEAUX du&nbsp;moment&nbsp;!&nbsp;&#9658;</span></a>
           </td></tr></table>
	</td></tr></table>
</td></tr></table>
</td></tr>
<!-- FIN OFFRE Banner -->

<!-- IMAGE HERO -->
			<tr>
				<td style="padding-top:20px;">
					<table cellspacing="0" cellpadding="0" border="0" width="640" align="center" bgcolor="#FFFFFF" style="margin:auto;border:0" class="w100p">
                                               <tr>
							<td style="line-height: none; font-size: 0"><a href="http://www.webshopawards.be/fr/yvesrocher" style="text-decoration:none; border: none; line-height: none; font-size:0" target="_blank">
								<img src="http://pictures.yvesrocher.com/NL/2017-06/06/be-fr/images/banner_vpi17_fr.gif" width="640" alt="Webshop Awards 2017-2018" style="display:block;border:none" class="w100p" /></a>
							</td>
						</tr></table></td></tr>
<!-- FIN IMAGE HERO -->


		<tr>
			<td>
				<table cellspacing="0" cellpadding="0" border="0" width="640" align="center" style="margin:auto;width:640px;border:0" class="w100p">





<!-- BANNIERE VPI A2 -->
	                    <tr>
	                        <td style="padding-top:20px">
	                            <table bgcolor="#61472c" cellspacing="0" cellpadding="0" border="0" width="640" align="center" style="margin:auto;width:640px;border:0;background-color:#61472c;" class="w100p">
	                                <tr>
	                                    <td style="padding-top:22px;padding-bottom:24px;">
	                                        <table cellspacing="0" cellpadding="0" border="0" width="240" align="left" style="width:240px;border:0;" class="w33p">
	                                            <tr>
	                                                <td style="padding-top:2px;">
	                                                    <table cellspacing="0" cellpadding="0" border="0" width="185" align="center" style="margin:auto;width:185px;border:0;" class="w100p">
	                                                        <tr>
	                                                            <td>
	                                                                <table cellspacing="0" cellpadding="0" border="0" width="50" align="left" style="width:65px;border:0;" class="w100p">
	                                                                    <tr>
	                                                                        <td>
	                                                                            <table cellspacing="0" cellpadding="0" border="0" width="50" align="center" style="margin:auto;width:50px;border:0;">
	                                                                                <tr>
	                                                                                    <td>
	                                                                                        <a href="http://www.yves-rocher.be/control/dynpage/~struct=about/~page=alg_voorwaarden/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-veiligebetaling&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=veiligebetaling#anchor_10" target="_blank">
	                                                                                            <img src="http://pictures.yvesrocher.com/NL/2017-06/06/be-fr/images/yr_48-fr.png" width="60" alt="Livraison 48h" style="display: block; outline: none;" border="0" />
	                                                                                        </a>
	                                                                                    </td>
	                                                                                </tr>
	                                                                            </table>
	                                                                        </td>
	                                                                    </tr>
	                                                                </table>
	                                                                <!--[if mso]>
																	</td>
																	<td>
																	<![endif]-->
	                                                                <table cellspacing="0" cellpadding="0" border="0" width="120" align="left" style="width:120px;border:0;" class="w100p">
	                                                                    <tr>
	                                                                        <td style="font-family:arial,sans-serif;font-size:12px;color:#ffffff;padding-left:10px;padding-top:5px;line-height:8px;mso-line-height-rule:exactly;" class="os fs11 pt15 pl0 tac">
	                                                                            <a href="http://www.yves-rocher.be/control/dynpage/~struct=about/~page=alg_voorwaarden/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-veiligebetaling&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=veiligebetaling#anchor_10" target="_blank" style="text-decoration:none;font-family:arial,sans-serif;font-size:12px;color:#ffffff;line-height:15px;mso-line-height-rule:exactly;" class="os fs11 tac">
																				LIVRAISON OFFERTE dès €25
																				</a>
	                                                                        </td>
	                                                                    </tr>
	                                                                </table>
	                                                            </td>
	                                                        </tr>
	                                                    </table>
	                                                </td>
	                                            </tr>
	                                        </table>
	                                        <!--[if mso]>
											</td>
											<td>
											<![endif]-->
	                                        <table cellspacing="0" cellpadding="0" border="0" width="200" align="left" style="width:200px;border:0;" class="w33p">
	                                            <tr>
	                                                <td>
	                                                    <table cellspacing="0" cellpadding="0" border="0" width="145" align="center" style="margin:auto;width:145px;border:0;" class="w100p">
	                                                        <tr>
	                                                            <td>
	                                                                <table cellspacing="0" cellpadding="0" border="0" width="35" align="left" style="width:35px;border:0;" class="w100p">
	                                                                    <tr>
	                                                                        <td>
	                                                                            <table cellspacing="0" cellpadding="0" border="0" width="35" align="center" style="margin:auto;width:35px;border:0;">
	                                                                                <tr>
	                                                                                    <td>
	                                                                                        <a href="http://www.yves-rocher.be/control/dynpage/~struct=gift/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-gratisgeschenk&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=gratisgeschenk" target="_blank">
	                                                                                            <img src="http://pictures.yvesrocher.com/NL/2017-06/06/be-fr/images/yr_gift-fr.png" width="35" alt="Cadeau" style="display: block; outline: none;" border="0" />
	                                                                                        </a>
	                                                                                    </td>
	                                                                                </tr>
	                                                                            </table>
	                                                                        </td>
	                                                                    </tr>
	                                                                </table>
	                                                                <!--[if mso]>
																	</td>
																	<td>
																	<![endif]-->
	                                                                <table cellspacing="0" cellpadding="0" border="0" width="110" align="left" style="width:110px;border:0;" class="w100p">
	                                                                    <tr>
	                                                                        <td style="font-family:arial,sans-serif;font-size:12px;color:#ffffff;padding-left:10px;padding-top:7px;line-height:15px;mso-line-height-rule:exactly;" class="os fs11 pt15 pl0 tac">
	                                                                            <a href="http://www.yves-rocher.be/control/dynpage/~struct=gift/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-gratisgeschenk&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=gratisgeschenk" target="_blank" style="text-decoration:none;font-family:arial,sans-serif;font-size:12px;color:#ffffff;line-height:15px;mso-line-height-rule:exactly;" class="os fs11 tac">
																				CADEAU pour toute commande*
																				</a>
	                                                                        </td>
	                                                                    </tr>
	                                                                </table>
	                                                            </td>
	                                                        </tr>
	                                                    </table>
	                                                </td>
	                                            </tr>
	                                        </table>
	                                        <!--[if mso]>
											</td>
											<td>
											<![endif]-->
	                                        <table cellspacing="0" cellpadding="0" border="0" width="200" align="left" style="width:200px;border:0;" class="w33p">
	                                            <tr>
	                                                <td style="padding-top:4px;padding-bottom:4px;">
	                                                    <table cellspacing="0" cellpadding="0" border="0" width="149" align="center" style="margin:auto;width:149px;border:0;" class="w100p">
	                                                        <tr>
	                                                            <td>
	                                                                <table cellspacing="0" cellpadding="0" border="0" width="35" align="left" style="width:35px;border:0;" class="w100p">
	                                                                    <tr>
	                                                                        <td>
	                                                                            <table cellspacing="0" cellpadding="0" border="0" width="35" align="center" style="margin:auto;width:35px;border:0;">
	                                                                                <tr>
	                                                                                    <td>
	                                                                                        <a href="http://www.yves-rocher.be/control/showcart/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-test&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=test#samples0" target="_blank">
	                                                                                            <img src="http://pictures.yvesrocher.com/NL/2017-06/06/be-fr/images/yr_doses.png" width="35" alt="Doses d'essai" style="display: block; outline: none;" border="0" />
	                                                                                        </a>
	                                                                                    </td>
	                                                                                </tr>
	                                                                            </table>
	                                                                        </td>
	                                                                    </tr>
	                                                                </table>
	                                                                <!--[if mso]>
																	</td>
																	<td>
																	<![endif]-->
	                                                                <table cellspacing="0" cellpadding="0" border="0" width="110" align="left" style="width:110px;border:0;" class="w100p">
	                                                                    <tr>
	                                                                        <td style="font-family:arial,sans-serif;font-size:12px;color:#ffffff;padding-left:10px;padding-top:7px;line-height:15px;mso-line-height-rule:exactly;" class="os fs11 pt15 pl0 tac">
	                                                                            <a href="http://www.yves-rocher.be/control/showcart/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-test&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=test#samples0" style="text-decoration:none;font-family:arial,sans-serif;font-size:12px;color:#ffffff;line-height:15px;mso-line-height-rule:exactly;" class="os fs11 tac" target="_blank">
																				DOSES D'ESSAI<br /> GRATUITES
																				</a>
	                                                                        </td>
	                                                                    </tr>
	                                                                </table>
	                                                            </td>
	                                                        </tr>
	                                                    </table>
	                                                </td>
	                                            </tr>
	                                        </table>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                    </tr>
<!-- FIN BANNIERE VPI -->


<tr><td style="font-family:arial,sans-serif;font-size:15px;color:#61472c;padding-top:20px;text-align:center;" class="ossb">SUIVEZ-NOUS SUR&nbsp;:
</td></tr>
<!-- SOCIAL -->
<tr><td style="padding-top:15px;padding-bottom:10px;" class="pt20 pb20">
	                            <table cellspacing="0" cellpadding="0" border="0" width="160" align="center" style="margin:auto;width:160px;">
	                                <tr>
	                                    <td>
	                                        <a href="http://www.facebook.com/yvesrocher.belgique" target="_blank">
	                                            <img src="http://pictures.yvesrocher.com/NL/2017-06/06/be-fr/images/icon-facebook.jpg" alt="Facebook" width="35" style="display:block;border:0;margin:auto" />
	                                        </a>
	                                    </td>

	                                    <td>
	                                        <a href="http://www.youtube.com/yvesrocherbe/videos" target="_blank">
	                                            <img src="http://pictures.yvesrocher.com/NL/2017-06/06/be-fr/images/icon-youtube.jpg" alt="Youtube" width="35" style="display:block;border:0;margin:auto" />
	                                        </a>
	                                    </td>

                                        <td>
	                                        <a href="http://instagram.com/yvesrocherbelgium" target="_blank">
	                                            <img src="http://pictures.yvesrocher.com/NL/2017-06/06/be-fr/images/icon-instagram.jpg" alt="Instagram" width="35" style="display:block;border:0;margin:auto" />
	                                        </a>
	                                    </td></tr>
</table>
</td></tr>
<!-- FIN SOCIAL -->
 </table>
</td></tr>
<!-- FIN FOOTER -->


<!-- MENTIONS LEGALES -->
<tr><td>
<table cellspacing="0" cellpadding="0" border="0" width="640" align="center"  style="margin:auto;border:0" class="w100p">
                        <tr>
                            <td style="padding-top:25px;padding-bottom:25px">
                                <table cellspacing="0" cellpadding="0" border="0" width="640" align="center" style="margin:auto;border:0" class="w100p">
                                    <tr>
                                        <td style="font-family:arial,sans-serif;font-size:11px;color:#a89682;padding-bottom:20px;padding-right:5px;padding-left:15px;line-height:16px;mso-line-height-rule:exactly">

											Offre valable jusqu'au 13/06/2017 depuis cette newsletter uniquement sur <a href="http://www.yves-rocher.be" style="color: #b9b29f; text-decoration: underline;" target="_blank" title="">www.yves-rocher.be</a>.<br><br>

											&reg;&nbsp;Marque d&eacute;pos&eacute;e par Yves&nbsp;Rocher * Les promotions figurant dans cette newsletter sont valables dans la limite des stocks disponibles, &agrave; l'exclusion des prix
											fixes, lots et tous les accessoires. Attention : les offres par e-mail sur yves-rocher.be ne sont  pas cumulables avec les offres promotionnelles de nos autres canaux de distribution
											(courrier, t&eacutel&eacutephone, magasins). Le montant minimal de commande est de €10,- hors frais d'envoi. Nos conditions de vente sont applicables en l'espèce.<br />
											Pour consulter les conditions g&eacuten&eacuterales de vente&nbsp;: <a style="color:#b9b29f; text-decoration: underline;" href="http://www.yves-rocher.be/control/dynpage/~struct=about/~page=alg_voorwaarden/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-meerweten&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=meerweten" target="_blank">cliquez ici</a>.<br><br>

											Conform&eacute;ment &agrave; la loi du 8&nbsp;d&eacute;cembre&nbsp;1992 sur la protection des donn&eacute;es &agrave; caract&egrave;re personnel, vous disposez d'un droit d'acc&egrave;s et de rectification des donn&eacute;es personnelles vous concernant.
											Yves Rocher vous informe que les renseignements personnels fournis lors de votre commande sont utilis&eacute;s pour vous proposer des services personnalis&eacute;s et vous tenir inform&eacute; de ses promotions. Par notre
											interm&eacute;diaire, vous pouvez recevoir des propositions d'autres entreprises. Pour exercer ce droit, adressez-vous &agrave;&nbsp;: <a style="color:#b9b29f; text-decoration:none;" href="mailto:contact@yves-rocher.be" target="_blank">contact@yves-rocher.be</a> ou &eacute;crivez &agrave; Yves&nbsp;Rocher, Service Fichier, rue du Follet,&nbsp;50 - 7540&nbsp;Kain (Belgique).
											<br><br>

											Si vous souhaitez vous d&eacute;sabonner des newsletters Yves Rocher, <a href="http://www.yves-rocher.be/control/unsubscribeNewsletter/?setLocale=fr_BE&shopId=NLT_fr&cm_mmc=NLT-_-news-_-FRnb6jun-_-unsubscribe&email=#EmailAddr#&utm_medium=email&utm_source=NLT&utm_campaign=FRnb6jun&utm_content=unsubscribe" style="color: #b9b29f; text-decoration: underline;" target="_blank" title="">rendez-vous sur cette page</a>.<br>
											&nbsp;
                                        </td></tr>
                                </table>
                            </td></tr>
                    </table>
                </td></tr>
<!-- FIN MENTIONS LEGALES -->

<!-- TRACKING -->
    <img border="0" height="1" src="http://pix.bfi0.com/t.gif?k=WWY0YXlSREhwbTlhWit5bWxuNGozaDJoSVhITjd6OElGc2VmR1UyUmIzMD0&c=YR_BNL_170611_jun_6_Bulk_BEFR_A2&s=#MemberID#" style="display:block" width="1">
	<img border="0" height="1" src="http://pixel.monitor2.returnpath.net/pixel.gif?r=770d7073e47a2cbd78d8c7723e802695ed0b5fe2" style="display:block" width="1">

</table>
</body>
</html>
